<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp" >

            <EditText
                android:id="@+id/accountET"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp" >

            <EditText
                android:id="@+id/pwdET"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pwd"
                android:layout_weight="1"
                android:password="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp" >

            <EditText
                android:id="@+id/mspwdET"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_mspwd"
                android:layout_weight="1"
                android:password="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <Button
                android:id="@+id/regBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:text="@string/submit" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
