<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_fg3Adapter_lightId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/type"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_fg3Adapter_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/type"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_fg3Adapter_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/type"
            android:gravity="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_fg3Adapter_yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/type"
            android:gravity="center"
            android:textSize="25dp" />

        <CheckBox
            android:id="@+id/cb_fg3Adapter_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/type"/>
    </LinearLayout>
</LinearLayout>