<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_setLightId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红灯："
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et_dialog_red"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/type"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿灯："
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et_dialog_green"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/type"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄灯："
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et_dialog_yellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/type"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>