<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="序号"
           android:layout_margin="15dp"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="小车编号"
           android:layout_margin="15dp"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="车主登录名"
           android:layout_margin="15dp"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="充值金额"
           android:layout_margin="15dp"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="充值后余额"
           android:layout_margin="15dp"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="充值日期"
           android:layout_margin="15dp"
           />

    </LinearLayout>
    <ListView
        android:id="@+id/lv_sho_fg8RechargeLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>