<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="服务器地址："
            android:textColor="#1592d8" >
        </TextView>

        <EditText
            android:id="@+id/edit_setting_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:lines="1"
            android:hint="192.168.1.102"
            android:text="">

            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="端口号："
            android:textColor="#1592d8" >
        </TextView>

        <EditText
            android:id="@+id/edit_setting_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:lines="1"
            android:hint="8080"
            android:text="">

        </EditText>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/save"
            android:layout_alignBottom="@+id/save"
            android:layout_marginLeft="98dp"
            android:layout_toRightOf="@+id/save"
            android:background="#1592d8"
            android:padding="10dp"
            android:text="取    消"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="101dp"
            android:background="#1592d8"
            android:padding="10dp"
            android:text="保    存"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>